<!DOCTYPE html>
<html>
    <head>
<!--link to css sheet-->
			<link rel="stylesheet" href="style.css">
			
<!--link to google Sulphur Point font-->
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300&display=swap" rel="stylesheet"> 
	    <title>Wool Hoo | All Products</title>
<!--meta-->			
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    <!--hopefully this will be a clickable login button-->
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>

    <header><div class="navbar">
        <span class="logoimage">
            <img src="images/sheep.jpg" class="sheep"></span>
        <span class="logoname">Wool Hoo </span>
    
    <a class="active navtext" href="index.html">Home</a>
     <a class="navtext" href="#yarn">Yarn</a>
     <a class="navtext" href="#patterns">Patterns</a>
     <a class="navtext" href="#notions">Notions</a>
     <a class="navtext" href="#aboutus">About us</a>
     <img class="navicon" src="icons/cart4.svg">
     <img class="navicon" src="icons/person.svg">
	    
	    <!--the rest of the login button-->
	    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        
     <div id="id01" class="modal">
       
       <form class="modal-content animate" action="/action_page.php" method="post">
         <div class="imgcontainer">
           <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
           <img src="images/loginpage.jpg" alt="Avatar" class="avatar">
         </div>
     
         <div class="container">
           <label for="uname"><b>Username</b></label>
           <input type="text" placeholder="Enter Username" name="uname" required>
     
           <label for="psw"><b>Password</b></label>
           <input type="password" placeholder="Enter Password" name="psw" required>
             
           <button type="submit">Login</button>
           <label>
             <input type="checkbox" checked="checked" name="remember"> Remember me
           </label>
         </div>
     
         <div class="container" style="background-color:#f1f1f1">
           <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
           <span class="psw">Forgot <a href="#">password?</a></span>
         </div>
       </form>
     </div>
     
     <script>
     // Get the modal
     var modal = document.getElementById('id01');
     
     // When the user clicks anywhere outside of the modal, close it
     window.onclick = function(event) {
         if (event.target == modal) {
             modal.style.display = "none";
         }
     }
     </script>
   </div> 		
</header>
<body>
<!--the big div that contains all 9 divs-->
<div class="products">
    <h1 class="title">Yarn</h1>
    <div></div>
<!--div 1 to 3-->
<div class="grid-item">
    <a class ="productlinks" href="bulkywool.html">
        <img class="woolimages" src="images/bulkywool.jpg">
    </a>
</div>

<div class="grid-item"><a class="productlinks" href="lacewool.html">
    <img class="woolimages" src="images/lacewool.jpg"></a>
   
</div>

<div class="grid-item">
    <a class ="productlinks" href="fingerwool.html">
    <img class="woolimages" src="images/fingerwool.jpg"></a>
    
</div>
<!--line break-->
<div></div>

<div class="textgrid">
    <a class="productlinks" href="bulkywool.html">
    <p class="description">Bulky wool</p>
    </a>
</div>
<div class="textgrid"> 
    <a class="productlinks" href="lacewool.html">
    <p class="description">Lace weight wool</p>
</a>
</div>
<div class="textgrid">
    <a class ="productlinks" href="fingerwool.html">
    <p class="description">Fingering weight wool</p></a></div>

<!--line break-->
<div></div>

<!--div4 to 6-->        
<div class="grid-item">
    <a class ="productlinks" href="sportwool.html">
    <img class="woolimages" src="images/sportwool.jpg"> </a>
</div>

<div class="grid-item">
    <a class ="productlinks" href="dkwool.html">
    <img class="woolimages" src="images/dkwool.jpg"> </a>
</div>

<div class="grid-item">
    <a class ="productlinks" href="aranwool.html">
<img class="woolimages" src="images/aranwool.jpg">
    </a>
</div>
<!--line break-->
<div></div>

<div class="textgrid">
    <a class ="productlinks" href="sportwool.html">
    <p class="description">Sport weight wool</p>
</a>
</div>
<div class="textgrid"> 
    <a class ="productlinks" href="dkwool.html">
    <p class="description">Dk weight wool</p>
</a></div>
<div class="textgrid">
    <a class ="productlinks" href="aranwool.html">
        <p class="description">Aran weight wool</p></a></div>
    





    <!--footer-->
    <div class="footer">
    <div class="footercontent">
            <div class="footerrow1">
                <p class="footertext">Contact us</p>
            </div>
           
            <div class="footerrow1"><p class="footertext">Links</p></div>
            <div class="footerrow1"></div>
    <!--linebreak-->
    <div></div>


    <!--div10 to 12-->
    <div class="footerrow2"><img class="contacticon1" src="icons/email.svg">
        <img class="contacticon" src="icons/whatsapp.svg">
        <img class="contacticon" src="icons/instagram.svg">
    </div>
    
    <div class="footerrow2">
        <p>
            <ul class="footerlinks">
                <li>Press</li>
                <li>Career</li>
                <li>Site map</li>
    
            </ul>
        </p>
    </div>
    <div class="footerrow2"></div>
    </div>
    
    </div>
    </body>
    </html>
